In [1]:
import arcgis
import pandas as pd
from arcgis.gis import GIS
from arcgis.features import FeatureLayer

In [2]:
dropout_rate_url = "https://services.arcgis.com/P3ePLMYs2RVChkJx/arcgis/rest/services/ACS_Youth_Activity_Boundaries/FeatureServer/1"

In [3]:
gis = arcgis.gis.GIS(username="rm3468", password="DyAccu1DtNpl4Mn8Ejtu")
gis.url

'https://www.arcgis.com'

In [4]:
feature_layer_drop_outs = FeatureLayer(dropout_rate_url, gis)

In [5]:
unique_state_keys = feature_layer_drop_outs.query(where="1=1", out_fields=["State"], return_distinct_values=True, return_geometry=False)
leave_offs = ["Puerto Rico", "District of Columbia"]
states_in_data = [state.as_dict["attributes"]["State"] for state in list(unique_state_keys) if state.as_dict["attributes"]["State"] not in leave_offs]
states_in_data

['Illinois',
 'Oklahoma',
 'Wisconsin',
 'Maine',
 'Pennsylvania',
 'Massachusetts',
 'Ohio',
 'Arizona',
 'Oregon',
 'Wyoming',
 'Louisiana',
 'Hawaii',
 'New Hampshire',
 'Virginia',
 'New York',
 'South Dakota',
 'Maryland',
 'California',
 'Missouri',
 'Minnesota',
 'Florida',
 'Indiana',
 'Alaska',
 'Delaware',
 'Washington',
 'North Dakota',
 'Connecticut',
 'New Jersey',
 'Michigan',
 'Iowa',
 'North Carolina',
 'Vermont',
 'Idaho',
 'Georgia',
 'Nebraska',
 'Mississippi',
 'Colorado',
 'Texas',
 'South Carolina',
 'West Virginia',
 'Montana',
 'Utah',
 'Alabama',
 'Tennessee',
 'Rhode Island',
 'Arkansas',
 'Nevada',
 'Kansas',
 'Kentucky',
 'New Mexico']

In [6]:
queries_by_state = [f"State = '{state}'" for state in states_in_data]
queries_by_state

["State = 'Illinois'",
 "State = 'Oklahoma'",
 "State = 'Wisconsin'",
 "State = 'Maine'",
 "State = 'Pennsylvania'",
 "State = 'Massachusetts'",
 "State = 'Ohio'",
 "State = 'Arizona'",
 "State = 'Oregon'",
 "State = 'Wyoming'",
 "State = 'Louisiana'",
 "State = 'Hawaii'",
 "State = 'New Hampshire'",
 "State = 'Virginia'",
 "State = 'New York'",
 "State = 'South Dakota'",
 "State = 'Maryland'",
 "State = 'California'",
 "State = 'Missouri'",
 "State = 'Minnesota'",
 "State = 'Florida'",
 "State = 'Indiana'",
 "State = 'Alaska'",
 "State = 'Delaware'",
 "State = 'Washington'",
 "State = 'North Dakota'",
 "State = 'Connecticut'",
 "State = 'New Jersey'",
 "State = 'Michigan'",
 "State = 'Iowa'",
 "State = 'North Carolina'",
 "State = 'Vermont'",
 "State = 'Idaho'",
 "State = 'Georgia'",
 "State = 'Nebraska'",
 "State = 'Mississippi'",
 "State = 'Colorado'",
 "State = 'Texas'",
 "State = 'South Carolina'",
 "State = 'West Virginia'",
 "State = 'Montana'",
 "State = 'Utah'",
 "State = 'Alabama'",
 "State = 'Tennessee'",
 "State = 'Rhode Island'",
 "State = 'Arkansas'",
 "State = 'Nevada'",
 "State = 'Kansas'",
 "State = 'Kentucky'",
 "State = 'New Mexico'"]

In [7]:
fields = ["NAME", "State", "B14005_001E", "B14005_002E", "B14005_008E", "B14005_012E", "B14005_013E", "B14005_016E", "B14005_022E", "B14005_026E", "B14005_027E"]

In [8]:
data_frames=[feature_layer_drop_outs.query(where=query_by_state, out_fields=fields, as_df=True, return_geometry=False) for query_by_state in queries_by_state]
len(data_frames)

50

In [9]:
usa_data_frame = pd.DataFrame(columns=fields)
for data_frame in data_frames:
    usa_data_frame = pd.concat([usa_data_frame, data_frame])
usa_data_frame

,NAME,State,B14005_001E,B14005_002E,B14005_008E,B14005_012E,B14005_013E,B14005_016E,B14005_022E,B14005_026E,B14005_027E,OBJECTID
0,Adams County,Illinois,3235,1632,242,81,4,1603,178,17,9,596.0
1,Alexander County,Illinois,331,95,9,0,0,236,47,15,0,597.0
2,Bond County,Illinois,837,409,8,29,0,428,13,2,0,598.0
3,Boone County,Illinois,3535,1753,355,32,32,1782,89,30,0,599.0
4,Brown County,Illinois,244,135,16,0,0,109,22,0,0,600.0
...,...,...,...,...,...,...,...,...,...,...,...,...
28,Socorro County,New Mexico,1031,750,104,17,0,281,28,0,0,1824.0
29,Taos County,New Mexico,1335,683,116,0,0,652,25,85,37,1825.0
30,Torrance County,New Mexico,1048,501,78,60,20,547,34,26,16,1826.0
31,Union County,New Mexico,42,1,1,0,0,41,0,0,0,1827.0
32,Valencia County,New Mexico,4343,2260,288,235,58,2083,241,84,3,1828.0

In [63]:
#usa_data_frame.to_csv("usa_drop_out_data.csv")

In [10]:
usa_data_frame.columns

Index(['NAME', 'State', 'B14005_001E', 'B14005_002E', 'B14005_008E',
       'B14005_012E', 'B14005_013E', 'B14005_016E', 'B14005_022E',
       'B14005_026E', 'B14005_027E', 'OBJECTID'],
      dtype='object')

In [15]:
#usa_data_frame2 = usa_data_frame.set_index('NAME')
usa_data_frame2 = usa_data_frame.drop(['OBJECTID'], axis=1)
usa_data_frame2

,NAME,State,B14005_001E,B14005_002E,B14005_008E,B14005_012E,B14005_013E,B14005_016E,B14005_022E,B14005_026E,B14005_027E
0,Adams County,Illinois,3235,1632,242,81,4,1603,178,17,9
1,Alexander County,Illinois,331,95,9,0,0,236,47,15,0
2,Bond County,Illinois,837,409,8,29,0,428,13,2,0
3,Boone County,Illinois,3535,1753,355,32,32,1782,89,30,0
4,Brown County,Illinois,244,135,16,0,0,109,22,0,0
...,...,...,...,...,...,...,...,...,...,...,...
28,Socorro County,New Mexico,1031,750,104,17,0,281,28,0,0
29,Taos County,New Mexico,1335,683,116,0,0,652,25,85,37
30,Torrance County,New Mexico,1048,501,78,60,20,547,34,26,16
31,Union County,New Mexico,42,1,1,0,0,41,0,0,0
32,Valencia County,New Mexico,4343,2260,288,235,58,2083,241,84,3

In [12]:
column_swaps = {"B14005_001E": "Total Population 16 to 19 Years", 
"B14005_002E": "Male Population 16 to 19 Years", 
"B14005_008E": "All Male Youth Not Enrolled in School who are High School Grads",
"B14005_012E": "All Male Youth Not Enrolled in School who are Not High School Grads",
"B14005_013E": "Male Youth Not Enrolled in School who are Not High School Grads and Employed",
"B14005_016E": "Female Population 16 to 19 Years",
"B14005_022E": "All Female Youth Not Enrolled in School who are High School Grads",
"B14005_026E": "All Female Youth Not Enrolled in School who are Not High School Grads",
"B14005_027E": "Female Youth Not Enrolled in School who are Not High School Grads and Employed"}

In [13]:
usa_data_frame2 = usa_data_frame2.rename(columns=column_swaps)

In [79]:
#usa_data_frame2.to_csv("usa_drop_out_data2.csv")

In [14]:
usa_data_frame2[usa_data_frame2.State == "Illinois"]

,NAME,State,Total Population 16 to 19 Years,Male Population 16 to 19 Years,All Male Youth Not Enrolled in School who are High School Grads,All Male Youth Not Enrolled in School who are Not High School Grads,Male Youth Not Enrolled in School who are Not High School Grads and Employed,Female Population 16 to 19 Years,All Female Youth Not Enrolled in School who are High School Grads,All Female Youth Not Enrolled in School who are Not High School Grads,Female Youth Not Enrolled in School who are Not High School Grads and Employed
0,Adams County,Illinois,3235,1632,242,81,4,1603,178,17,9
1,Alexander County,Illinois,331,95,9,0,0,236,47,15,0
2,Bond County,Illinois,837,409,8,29,0,428,13,2,0
3,Boone County,Illinois,3535,1753,355,32,32,1782,89,30,0
4,Brown County,Illinois,244,135,16,0,0,109,22,0,0
...,...,...,...,...,...,...,...,...,...,...,...
97,Whiteside County,Illinois,2795,1479,203,45,4,1316,157,102,54
98,Will County,Illinois,39887,20259,2028,805,247,19628,1824,537,205
99,Williamson County,Illinois,2632,1329,170,34,30,1303,65,50,0
100,Winnebago County,Illinois,14236,7327,846,405,130,6909,701,552,175
101,Woodford County,Illinois,2108,1093,81,19,7,1015,59,18,0

In [16]:
usa_data_frame2["Total_Male_Dropout"] = usa_data_frame2["B14005_012E"] + usa_data_frame2["B14005_013E"]
usa_data_frame2

,NAME,State,B14005_001E,B14005_002E,B14005_008E,B14005_012E,B14005_013E,B14005_016E,B14005_022E,B14005_026E,B14005_027E,Total_Male_Dropout
0,Adams County,Illinois,3235,1632,242,81,4,1603,178,17,9,85
1,Alexander County,Illinois,331,95,9,0,0,236,47,15,0,0
2,Bond County,Illinois,837,409,8,29,0,428,13,2,0,29
3,Boone County,Illinois,3535,1753,355,32,32,1782,89,30,0,64
4,Brown County,Illinois,244,135,16,0,0,109,22,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
28,Socorro County,New Mexico,1031,750,104,17,0,281,28,0,0,17
29,Taos County,New Mexico,1335,683,116,0,0,652,25,85,37,0
30,Torrance County,New Mexico,1048,501,78,60,20,547,34,26,16,80
31,Union County,New Mexico,42,1,1,0,0,41,0,0,0,0
32,Valencia County,New Mexico,4343,2260,288,235,58,2083,241,84,3,293

In [17]:
usa_data_frame2["Total_Female_Dropout"] = usa_data_frame2["B14005_026E"] + usa_data_frame2["B14005_027E"]

In [18]:
usa_data_frame2

,NAME,State,B14005_001E,B14005_002E,B14005_008E,B14005_012E,B14005_013E,B14005_016E,B14005_022E,B14005_026E,B14005_027E,Total_Male_Dropout,Total_Female_Dropout
0,Adams County,Illinois,3235,1632,242,81,4,1603,178,17,9,85,26
1,Alexander County,Illinois,331,95,9,0,0,236,47,15,0,0,15
2,Bond County,Illinois,837,409,8,29,0,428,13,2,0,29,2
3,Boone County,Illinois,3535,1753,355,32,32,1782,89,30,0,64,30
4,Brown County,Illinois,244,135,16,0,0,109,22,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
28,Socorro County,New Mexico,1031,750,104,17,0,281,28,0,0,17,0
29,Taos County,New Mexico,1335,683,116,0,0,652,25,85,37,0,122
30,Torrance County,New Mexico,1048,501,78,60,20,547,34,26,16,80,42
31,Union County,New Mexico,42,1,1,0,0,41,0,0,0,0,0
32,Valencia County,New Mexico,4343,2260,288,235,58,2083,241,84,3,293,87

In [19]:
drop_columns = ["B14005_012E", "B14005_013E", "B14005_026E", "B14005_027E", "B14005_002E", "B14005_008E","B14005_016E", "B14005_022E"]

In [27]:
usa_data_frame3 = usa_data_frame2.drop(drop_columns, axis=1)
usa_data_frame3

,NAME,State,B14005_001E,Total_Male_Dropout,Total_Female_Dropout
0,Adams County,Illinois,3235,85,26
1,Alexander County,Illinois,331,0,15
2,Bond County,Illinois,837,29,2
3,Boone County,Illinois,3535,64,30
4,Brown County,Illinois,244,0,0
...,...,...,...,...,...
28,Socorro County,New Mexico,1031,17,0
29,Taos County,New Mexico,1335,0,122
30,Torrance County,New Mexico,1048,80,42
31,Union County,New Mexico,42,0,0
32,Valencia County,New Mexico,4343,293,87

In [28]:
usa_data_frame3 = usa_data_frame3.rename(columns={"B14005_001E": "Total Population 16 to 19 Years"})
usa_data_frame3

,NAME,State,Total Population 16 to 19 Years,Total_Male_Dropout,Total_Female_Dropout
0,Adams County,Illinois,3235,85,26
1,Alexander County,Illinois,331,0,15
2,Bond County,Illinois,837,29,2
3,Boone County,Illinois,3535,64,30
4,Brown County,Illinois,244,0,0
...,...,...,...,...,...
28,Socorro County,New Mexico,1031,17,0
29,Taos County,New Mexico,1335,0,122
30,Torrance County,New Mexico,1048,80,42
31,Union County,New Mexico,42,0,0
32,Valencia County,New Mexico,4343,293,87

In [29]:
usa_data_frame3["Total_Dropout"] = usa_data_frame3["Total_Male_Dropout"] + usa_data_frame3["Total_Female_Dropout"]
usa_data_frame3

,NAME,State,Total Population 16 to 19 Years,Total_Male_Dropout,Total_Female_Dropout,Total_Dropout
0,Adams County,Illinois,3235,85,26,111
1,Alexander County,Illinois,331,0,15,15
2,Bond County,Illinois,837,29,2,31
3,Boone County,Illinois,3535,64,30,94
4,Brown County,Illinois,244,0,0,0
...,...,...,...,...,...,...
28,Socorro County,New Mexico,1031,17,0,17
29,Taos County,New Mexico,1335,0,122,122
30,Torrance County,New Mexico,1048,80,42,122
31,Union County,New Mexico,42,0,0,0
32,Valencia County,New Mexico,4343,293,87,380

In [30]:
usa_data_frame3

,NAME,State,Total Population 16 to 19 Years,Total_Male_Dropout,Total_Female_Dropout,Total_Dropout
0,Adams County,Illinois,3235,85,26,111
1,Alexander County,Illinois,331,0,15,15
2,Bond County,Illinois,837,29,2,31
3,Boone County,Illinois,3535,64,30,94
4,Brown County,Illinois,244,0,0,0
...,...,...,...,...,...,...
28,Socorro County,New Mexico,1031,17,0,17
29,Taos County,New Mexico,1335,0,122,122
30,Torrance County,New Mexico,1048,80,42,122
31,Union County,New Mexico,42,0,0,0
32,Valencia County,New Mexico,4343,293,87,380

In [31]:
usa_data_frame3["NAME"].str.replace('County', '')

0         Adams
1     Alexander
2          Bond
3         Boone
4         Brown
         ...
28      Socorro
29         Taos
30     Torrance
31        Union
32     Valencia
Name: NAME, Length: 3142, dtype: object

In [32]:
usa_data_frame3["County"] = usa_data_frame3["NAME"].str.replace('County', '')
usa_data_frame3

,NAME,State,Total Population 16 to 19 Years,Total_Male_Dropout,Total_Female_Dropout,Total_Dropout,County
0,Adams County,Illinois,3235,85,26,111,Adams
1,Alexander County,Illinois,331,0,15,15,Alexander
2,Bond County,Illinois,837,29,2,31,Bond
3,Boone County,Illinois,3535,64,30,94,Boone
4,Brown County,Illinois,244,0,0,0,Brown
...,...,...,...,...,...,...,...
28,Socorro County,New Mexico,1031,17,0,17,Socorro
29,Taos County,New Mexico,1335,0,122,122,Taos
30,Torrance County,New Mexico,1048,80,42,122,Torrance
31,Union County,New Mexico,42,0,0,0,Union
32,Valencia County,New Mexico,4343,293,87,380,Valencia

In [26]:
#usa_data_frame3["County-State"] = usa_data_frame3["County"] + "-" + usa_data_frame3["State"]
#usa_data_frame3

,NAME,State,Total Population 16 to 19 Years,Total_Male_Dropout,Total_Female_Dropout,Total_Dropout,County,County-State
0,Adams County,Illinois,3235,85,26,111,Adams,Adams -Illinois
1,Alexander County,Illinois,331,0,15,15,Alexander,Alexander -Illinois
2,Bond County,Illinois,837,29,2,31,Bond,Bond -Illinois
3,Boone County,Illinois,3535,64,30,94,Boone,Boone -Illinois
4,Brown County,Illinois,244,0,0,0,Brown,Brown -Illinois
...,...,...,...,...,...,...,...,...
28,Socorro County,New Mexico,1031,17,0,17,Socorro,Socorro -New Mexico
29,Taos County,New Mexico,1335,0,122,122,Taos,Taos -New Mexico
30,Torrance County,New Mexico,1048,80,42,122,Torrance,Torrance -New Mexico
31,Union County,New Mexico,42,0,0,0,Union,Union -New Mexico
32,Valencia County,New Mexico,4343,293,87,380,Valencia,Valencia -New Mexico

In [35]:
usa_data_frame3.to_csv("usa_drop_out_data.csv")