In [1]:
import arcgis
import pandas as pd
from arcgis.gis import GIS
from arcgis.features import FeatureLayer

In [2]:
labor_force_participation_url = "https://services.arcgis.com/P3ePLMYs2RVChkJx/arcgis/rest/services/ACS_Labor_Force_Participation_by_Age_Boundaries/FeatureServer/1"

In [3]:
gis = arcgis.gis.GIS(username="rm3468", password="DyAccu1DtNpl4Mn8Ejtu")
gis.url

'https://www.arcgis.com'

In [5]:
feature_layer_teens_with_jobs = FeatureLayer(labor_force_participation_url, gis)

In [6]:
unique_state_keys = feature_layer_teens_with_jobs.query(where="1=1", out_fields=["State"], return_distinct_values=True, return_geometry=False)
leave_offs = ["Puerto Rico", "District of Columbia"]
states_in_data = [state.as_dict["attributes"]["State"] for state in list(unique_state_keys) if state.as_dict["attributes"]["State"] not in leave_offs]
states_in_data

['Alabama',
 'Alaska',
 'Arizona',
 'Arkansas',
 'California',
 'Colorado',
 'Connecticut',
 'Delaware',
 'Florida',
 'Georgia',
 'Hawaii',
 'Idaho',
 'Illinois',
 'Indiana',
 'Iowa',
 'Kansas',
 'Kentucky',
 'Louisiana',
 'Maine',
 'Maryland',
 'Massachusetts',
 'Michigan',
 'Minnesota',
 'Mississippi',
 'Missouri',
 'Montana',
 'Nebraska',
 'Nevada',
 'New Hampshire',
 'New Jersey',
 'New Mexico',
 'New York',
 'North Carolina',
 'North Dakota',
 'Ohio',
 'Oklahoma',
 'Oregon',
 'Pennsylvania',
 'Rhode Island',
 'South Carolina',
 'South Dakota',
 'Tennessee',
 'Texas',
 'Utah',
 'Vermont',
 'Virginia',
 'Washington',
 'West Virginia',
 'Wisconsin',
 'Wyoming']

In [7]:
queries_by_state = [f"State = '{state}'" for state in states_in_data]
queries_by_state

["State = 'Alabama'",
 "State = 'Alaska'",
 "State = 'Arizona'",
 "State = 'Arkansas'",
 "State = 'California'",
 "State = 'Colorado'",
 "State = 'Connecticut'",
 "State = 'Delaware'",
 "State = 'Florida'",
 "State = 'Georgia'",
 "State = 'Hawaii'",
 "State = 'Idaho'",
 "State = 'Illinois'",
 "State = 'Indiana'",
 "State = 'Iowa'",
 "State = 'Kansas'",
 "State = 'Kentucky'",
 "State = 'Louisiana'",
 "State = 'Maine'",
 "State = 'Maryland'",
 "State = 'Massachusetts'",
 "State = 'Michigan'",
 "State = 'Minnesota'",
 "State = 'Mississippi'",
 "State = 'Missouri'",
 "State = 'Montana'",
 "State = 'Nebraska'",
 "State = 'Nevada'",
 "State = 'New Hampshire'",
 "State = 'New Jersey'",
 "State = 'New Mexico'",
 "State = 'New York'",
 "State = 'North Carolina'",
 "State = 'North Dakota'",
 "State = 'Ohio'",
 "State = 'Oklahoma'",
 "State = 'Oregon'",
 "State = 'Pennsylvania'",
 "State = 'Rhode Island'",
 "State = 'South Carolina'",
 "State = 'South Dakota'",
 "State = 'Tennessee'",
 "State = 'Texas'",
 "State = 'Utah'",
 "State = 'Vermont'",
 "State = 'Virginia'",
 "State = 'Washington'",
 "State = 'West Virginia'",
 "State = 'Wisconsin'",
 "State = 'Wyoming'"]

In [13]:
fields = ["NAME", "State", "B23027_002E", "B23027_003E"]

In [14]:
data_frames=[feature_layer_teens_with_jobs.query(where=query_by_state, out_fields=fields, as_df=True, return_geometry=False) for query_by_state in queries_by_state]
len(data_frames)

50

In [15]:
usa_data_frame = pd.DataFrame(columns=fields)
for data_frame in data_frames:
    usa_data_frame = pd.concat([usa_data_frame, data_frame])
usa_data_frame

                 NAME    State B23027_002E B23027_003E  OBJECTID
0      Autauga County  Alabama        3042        1211       1.0
1      Baldwin County  Alabama       10258        5186       2.0
2      Barbour County  Alabama        1078         243       3.0
3         Bibb County  Alabama        1147         387       4.0
4       Blount County  Alabama        3071         954       5.0
..                ...      ...         ...         ...       ...
18  Sweetwater County  Wyoming        2423        1287    3138.0
19       Teton County  Wyoming         735         514    3139.0
20       Uinta County  Wyoming        1016         500    3140.0
21    Washakie County  Wyoming         411         218    3141.0
22      Weston County  Wyoming         359         200    3142.0

[3142 rows x 5 columns]

In [63]:
#usa_data_frame.to_csv("usa_drop_out_data.csv")

In [16]:
usa_data_frame.columns

Index(['NAME', 'State', 'B23027_002E', 'B23027_003E', 'OBJECTID'], dtype='object')

In [20]:
#usa_data_frame2 = usa_data_frame.set_index('NAME')
usa_data_frame2 = usa_data_frame.drop(['OBJECTID'], axis=1)
usa_data_frame2

                 NAME    State B23027_002E B23027_003E
0      Autauga County  Alabama        3042        1211
1      Baldwin County  Alabama       10258        5186
2      Barbour County  Alabama        1078         243
3         Bibb County  Alabama        1147         387
4       Blount County  Alabama        3071         954
..                ...      ...         ...         ...
18  Sweetwater County  Wyoming        2423        1287
19       Teton County  Wyoming         735         514
20       Uinta County  Wyoming        1016         500
21    Washakie County  Wyoming         411         218
22      Weston County  Wyoming         359         200

[3142 rows x 4 columns]

In [21]:
column_swaps = {"B23027_002E": "Population age 16 to 19 years", 
"B23027_003E": "Population age 16 to 19 years who worked in the past 12 months"}

In [22]:
usa_data_frame2 = usa_data_frame2.rename(columns=column_swaps)

In [79]:
#usa_data_frame2.to_csv("usa_drop_out_data2.csv")

In [23]:
usa_data_frame2[usa_data_frame2.State == "Illinois"]

,NAME,State,Population age 16 to 19 years,Population age 16 to 19 years who worked in the past 12 months
0,Adams County,Illinois,3235,1890
1,Alexander County,Illinois,331,30
2,Bond County,Illinois,837,398
3,Boone County,Illinois,3535,1834
4,Brown County,Illinois,244,96
...,...,...,...,...
97,Whiteside County,Illinois,2795,1505
98,Will County,Illinois,39887,21442
99,Williamson County,Illinois,2632,1165
100,Winnebago County,Illinois,14236,7009
101,Woodford County,Illinois,2108,1145

In [24]:
usa_data_frame3 = usa_data_frame.drop(['OBJECTID'], axis=1)
usa_data_frame3

                 NAME    State B23027_002E B23027_003E
0      Autauga County  Alabama        3042        1211
1      Baldwin County  Alabama       10258        5186
2      Barbour County  Alabama        1078         243
3         Bibb County  Alabama        1147         387
4       Blount County  Alabama        3071         954
..                ...      ...         ...         ...
18  Sweetwater County  Wyoming        2423        1287
19       Teton County  Wyoming         735         514
20       Uinta County  Wyoming        1016         500
21    Washakie County  Wyoming         411         218
22      Weston County  Wyoming         359         200

[3142 rows x 4 columns]

In [25]:
usa_data_frame3["NAME"].str.replace('County', '')

0        Autauga
1        Baldwin
2        Barbour
3           Bibb
4         Blount
         ...
18    Sweetwater
19         Teton
20         Uinta
21      Washakie
22        Weston
Name: NAME, Length: 3142, dtype: object

In [26]:
usa_data_frame3["County"] = usa_data_frame3["NAME"].str.replace('County', '')
usa_data_frame3

                 NAME    State B23027_002E B23027_003E       County
0      Autauga County  Alabama        3042        1211     Autauga
1      Baldwin County  Alabama       10258        5186     Baldwin
2      Barbour County  Alabama        1078         243     Barbour
3         Bibb County  Alabama        1147         387        Bibb
4       Blount County  Alabama        3071         954      Blount
..                ...      ...         ...         ...          ...
18  Sweetwater County  Wyoming        2423        1287  Sweetwater
19       Teton County  Wyoming         735         514       Teton
20       Uinta County  Wyoming        1016         500       Uinta
21    Washakie County  Wyoming         411         218    Washakie
22      Weston County  Wyoming         359         200      Weston

[3142 rows x 5 columns]

In [28]:
usa_data_frame3.to_csv("usa_total_teens_with_jobs.csv")